{
  "name": "koa-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js",
    "kill": "pm2 kill",
    "serverlog": "pm2 logs",
    "prd": "pm2 init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiznasciment0/koa-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiznasciment0/koa-graphql/issues"
  },
  "homepage": "https://github.com/luiznasciment0/koa-graphql#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "graphql": "^15.5.0",
    "koa": "^2.13.1",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.11.18",
    "pm2": "^4.5.4"
  }
}
